@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
@import './reset.css';

$main-color: rgb(21, 47, 192);
$main-accent-color: rgba(217, 241, 236, 1);
$secondary-color: rgba(223, 223, 181);
$secondary-color-opaque: rgba(223, 223, 181, 0.5);
// $tertiary-color: rgba(203, 42, 235, 1);
$tertiary-color: rgb(15, 156, 235);
// rgb(201, 255, 243)
// rgb(15, 156, 235)

* {
  // border: 1px solid red;
}

:root {
  font-family: monospace, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: $main-color;
  background-color: $secondary-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

a {
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



body {
  margin: 0;
  display: flex;
  place-items: start;
  min-width: 320px;
  min-height: 100vh;
  padding: 60px 0;
  // font-size: 12px;
}

h1 {
  font-size: 6rem;
  line-height: 1.1;
  margin: 0;
  padding: 0;
  font-family: Modak;
  text-decoration: underline;
  text-decoration-color: $tertiary-color;
  text-decoration-thickness: 16px;
  text-underline-offset: 12px;
  text-decoration-style: dotted;
}

.head {
  padding-bottom: 36px;
  .app-description {
    max-width: 400px;
    margin: 24px auto 0px;
    // margin: 0 auto;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  // border: 1px solid green;
  div {
    border-radius: 8px;
  }
}

.form {
  min-height: 200px;
  background-color: $main-color;
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 0;

  select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    color: $secondary-color;
  }

  .select {
    cursor: pointer;
    display: grid;
    grid-template-areas: 'select';
    align-items: center;
    position: relative;
  }
  .select::after {
    content: '';
    width: 0.8em;
    height: 0.5em;
    background-color: $secondary-color;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
  }

  select,
  .select:after {
    grid-area: select;
  }

  select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid $main-color;
    border-radius: inherit;
  }

  input,
  .select {
    border-radius: 0;
    box-sizing: border-box;
    width: 200px;
    margin: 10px 0;
    padding: 10px;
    border: 2px solid $secondary-color;
    background-color: $main-color;

    // &::placeholder {
    //   color: var(--secondary-color-opaque);
    // }
    // &::picker(select) {
    //   appearance: base-select;
    // }
  }

  button {
    font-family: Modak;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.8em;
    cursor: pointer;
    box-sizing: border-box;
    width: 200px;
    margin: 10px 0;
    padding: 10px 10px 4px 10px;
    border: none;
    color: $main-accent-color;
    border-radius: 8px;
    // border: 2px solid var(--secondary-color);
    background-color: $tertiary-color;

    &:hover {
      background-color: rgba(41, 170, 245, 1);
    }
  }
}

.match-description {
  min-height: 100%;
  border: 3px solid $main-color;
  padding: 24px 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .match-description-head {
    margin-bottom: 20px;
  // min-height: 200px;

    // display: grid;
    // grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // column-gap: 10px;
    .compatability-percentage {
      // padding: 20px;
      // margin: 20px;
      display: flex;
      justify-content: center;
      // align-self: center;

      width: 50%;
      // height: 115%;
      min-height: 180px;
      // min-width: 160px;


      div {
         background-color: $main-color;
      color: $secondary-color;
      border-radius: 100%;
      margin: 10px;
      display: flex;
        p {
        align-self: center;
      }
      }
    }
    // flex-direction: row;
    .user-versus {
      padding: 20px 0;
      // margin-bottom: 20px;
      // align-self: center;
      height: 100%;
      width: 50%;
      // border: 3px solid $main-color;

    }
  }
}

.bold {
  font-weight: bold;
}

.highlight-word {
  color: $tertiary-color;
  font-weight: bold;
  text-transform: uppercase;
}
